# Ski4HumansWebApp_DB

./: .gitignore  README.md  pom.xml
databaseDesign/: Skii4Humans-Database-Design.docx  databaseScript.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category_create.jsp  category_list.jsp  customer_create.jsp  customer_list.jsp  customer_view.jsp  equipment_create.jsp  equipment_isCreated.jsp  equipment_list.jsp  equipment_view.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  manufacturer_create.jsp  manufacturer_list.jsp  order_list.jsp  order_view.jsp  review_create.jsp  review_list.jsp  review_view.jsp  skiGloves.jsp  skiGoggles.jsp  skiHelmets.jsp  skiPoles.jsp  skiShoes.jsp  skis.jsp  thermoactiveClothing.jsp  user_create.jsp  user_list.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/homepage/: equipment_list.jsp  equipment_view.jsp  footer.jsp  footerWithHelp.jsp  header.jsp  index.jsp  logIn.jsp  manufacturer_list.jsp  myAccount_create.jsp  myAccount_view.jsp  payment.jsp  register.jsp  review_create.jsp  shoppingCart.jsp  shoppingCartCheckout.jsp  shoppingCartFinalCheckout.jsp
src/main/webapp/informacje/: darmowy-montaz-wiazan.jsp  informacje.jsp  jak-dobrac-odpowiednia-dlugosc-kijkow-narciarskich.jsp  jak-dobrac-sprzet-narciarski.jsp  jak-dopasowac-dlugosc-nart.jsp  jak-dopasowac-kask-narciarski.jsp  w-jaki-sposob-dobrac-buty-narciarskie.jsp
src/main/webapp/onas/: aktualne-promocje.jsp  kontakt.jsp  nasz-sklep-stacjonarny.jsp  o-firmie.jsp  o-nas.jsp  praca.jsp  regulamin-sklepu.jsp  serwis-i-wypozyczalnia.jsp
src/main/webapp/strefa-klienta/: blog.jsp  dane-kontaktowe.jsp  dostawa-i-platnosci.jsp  faq.jsp  odbior-osobisty.jsp  polityka-prywatnosci.jsp  reklamacje-i-zwroty.jsp  strefa-klienta.jsp  zagraniczna-wysylka.jsp
(+121 files in other folders)
